# five-letters-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman-collection.json  swagger-api.yaml
src/main/java/com/fivelettersgame/: Application.java  Main.java
src/main/java/com/fivelettersgame/controller/: PageController.java  ShareController.java  WordController.java
src/main/java/com/fivelettersgame/dto/: ShareLinkOutputDto.java  WordDto.java  WordDtoOutput.java
src/main/java/com/fivelettersgame/exception/: OutOfWordsException.java  WordEncryptionException.java  WordExceptionHandler.java
src/main/java/com/fivelettersgame/model/: Word.java
src/main/java/com/fivelettersgame/service/: EncryptionService.java  EncryptionServiceImpl.java  LinkService.java  LinkServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: application.yaml  getting_letters.js  getting_letters_test.html  index.html  main.js  script.js  share-word.html  share-word.js
src/main/resources/api/: config.js
src/main/resources/fonts/: fonts.css
src/main/resources/scripts/api/: get-decrypted-word.js  get-is-noun.js  get-link-hidden-word.js  getLinkHiddenWord.js  getWord.js
src/main/resources/scripts/game-board/: block-button.js  block-input-row.js  copy-link-to-clipboard.js  create-board.js  enable-next-row.js  error-states.js  game-result.js  get-word-from-input-row.js  getHiddenWordFromInputs.js  input-validation.js  loader.js  toggle-check-button-state.js
src/main/resources/scripts/helpers/: check-input-row-hidden-word-completion.js  check-row-completion.js  copy-to-clipboard.js  copyToClipboard.js  get-encrypted-word.js  get-hidden-word-from-inputs.js  validate-input.js
src/main/resources/styles/: animations.css  globals.css  media.css  overlays.css  share-word.css  share-world.css  style.css
src/test/java/com/fivelettersgame/controller/: PageControllerTest.java  WordControllerTest.java
src/test/java/com/fivelettersgame/service/: EncryptionServiceTest.java  LinkServiceTest.java  WordServiceTest.java
